<!DOCTYPE html>
<html lang="cs">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Římskokatolická farnost Seč | Setkání s rodinami</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&amp;subset=latin-ext' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />


	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34344041-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-34344041-1');
	</script>

    <style type="text/css">
        @font-face {
            font-family: BebasNeueFont;
            src: url('fonts/BebasNeue_Regular.otf');
        }

        .MysMesic {
            font-size: 1.8em;
            font-weight: 400;
        }

        .MysDatum {
            width: 170px;
            display: inline-block;
            font-weight: 300;
        }

        .MysCas {
            display: inline-block;
            width: 80px;
            font-weight: 300;   
        }
        .MysPopis {
            display: inline-block;
            width: 700px;
            font-weight: 300;
        }
        .ocekavani {
            color: black;
        }

        #navigation {
            background-color: rgba(16, 22, 16, 1);
            border: 0 none;
            margin: 0;
        }

        .navbar-toggle i {
            color: #fff;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-nav li a {
            border-top: 1px solid transparent;
        }

        .navbar-nav li a:focus,
        .navbar-nav li a:hover {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }

        a {
            color: rgb(242, 196, 90);
            transition: all .3s ease-in 0s;
        }

        img {
            margin-left: 250px;
            height: 200px;
            width: 710px;
        }

        p {
            margin-top: 50px;
        }
    </style>
</head>


<body style=" margin: 0px;">
    <header id="navigation" class="navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-2x"></i>
                </button>
                <!-- /responsive nav button -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right">
                <ul id="nav" class="nav navbar-nav">
                    <li>
                        <a class="external" href="./index.html#Farnosti">Farnosti</a>
                    </li>
                    <li>
                        <a class="external" href="./index.html#Kontakt">Kontakt</a>
                    </li>
                    <li>
                        <a class="external" href="./index.html#Bohosluzby">Pořad bohoslužeb</a>
                    </li>
                    <li>
                        <a class="external" href="./index.html#Duchovni">Duchovní program</a>
                    </li>
                    <li>
                        <a href="#">Program s rodinami</a>
                    </li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>

    <div id="wrapper" style="width: 960px; display: block; margin: 150px auto;">
        <div style="font-family:BebasNeueFont; text-align: center;">
            <span style="font-size:174px; line-height: 70%;">Setkání</span>
            <br />
            <span style="font-size:46px;">a mše s rodinami — 2017 / 18</span>
        </div>

        <div style="font-family: 'Barlow Condensed'; font-weight: 300; font-size: 30px;">

            <p>
                <span class="MysMesic">listopad 2017</span>
                <br /><span class="MysDatum">so 11.11.</span><span class="MysCas">14h</span><span class="MysPopis">poutní mše sv. v kostele sv. Martina v Kněžicích</span>
                <img src="2017-mystagog_fotky/2017_11_11-pout.jpg" alt="Peší pouť ke Sv. Martinu" />
                <span class="MysDatum"></span><span class="MysCas">16h</span><span class="MysText">setkání v Oáze</span>
                <img src="2017-mystagog_fotky/2017_11_11-tvoreni.jpg" alt="Tvoření melantrišky Příprava na liturgii" />
                <span class="MysDatum">ne 19.11.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
                <img src="2017-mystagog_fotky/2017_11_19-sluzebnik-a-Pan.png" alt="Evangelium Mt 24,1–3A; 25,14–15.19–21" />
            </p>

            <p>
                <span class="MysMesic ocekavani">prosinec 2017</span><br />
                <span class="MysDatum">so 16.12.</span><span class="MysCas">17h</span><span>adventní setkání v Oáze</span><br />
                <span class="MysDatum">ne 17.12.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p>
                <span class="MysMesic">leden 2018</span><br />
                <span class="MysDatum">so 20.1.</span><span class="MysCas">17h</span><span>setkání v Oáze</span><br />
                <span class="MysDatum">ne 21.1.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p>
                <span class="MysMesic">únor 2018</span><br />
                <span class="MysDatum">so 17.2.</span><span class="MysCas">17h</span><span>svatopostní setkání v Oáze</span><br />
                <span class="MysDatum">ne 18.2.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p>
                <span class="MysMesic">březen 2018</span><br />
                <span class="MysDatum">so 3.3.</span><span class="MysCas">17h</span><span>svatopostní setkání v Oáze</span><br />
                <span class="MysDatum">so 17.3.</span><span class="MysCas">17h</span><span>svatopostní setkání v Oáze</span><br />
                <span class="MysDatum">ne 18.3.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p style="background-color: #e6e600; text-align:center; ">29.–31.3.
                <br />Velikonoce na Míčově</p>

            <p>
                <span class="MysMesic">duben 2018</span><br />
                <span class="MysDatum">ne 15.4.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p>
                <span class="MysMesic">květen 2018</span><br />
                <span class="MysDatum">so 19.5.</span><span class="MysCas">17h</span><span>svatodušní setkání v Oáze</span><br />
                <span class="MysDatum">ne 20.5.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>

            <p>
                <span class="MysMesic">červen 2018</span><br />
                <span class="MysDatum">ne 17.6.</span><span class="MysCas">9:30h</span><span>mše sv. v Seči</span>
            </p>





        </div>
    </div>

</body>

</html>